<!DOCTYPE html>
<html><head><title>use grid element for cat image practice</title>
    <style>
        .catbehave{
            margin-top: 30px;
            
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            row-gap: 15px;
        }
       .btn4{
        margin-top: 30px;
        background-color: blue;
        color:white;
        width:105px;
        height:30px;
        border-radius: 10px;
        font-weight: bold;
        border:none;
        margin-left: 10px;
       }
       .img1{
        width:100%
        
       }
       .p4{
        font-weight: bold;
       }
       .p5,.p4{
       margin-left: 10px;
       }
       .cat3{
        
        background-color: beige;
        
        
            
            
            border:none;
            color:black;
       }
       .cat4{
        
        
        background-color: beige;
        
        
            
            
            border:none;
            color:black;
       }
       .cat5{
        
        
        
        background-color: beige;
        
        
            
            
            border:none;
            color:black;
       }
    </style>


</head>
<body>
<div class="catbehave">
            <div class="cat3">
                   <img class="img1"src="/thumbnails/cat.jpg">
                   <p class="p4">Oliver</p>
                   <p class="p5">2 mutual friends</p>
                   <button class="btn4">Add Friend</button>
                   </div>
            <div class="cat4">
                    <img class="img1"src="/thumbnails/cat3.jpg">
                    <p class="p4">Oliver</p>
                    <p class="p5">3 mutual friends</p>
                    <button class="btn4">Add Friend</button>
                    </div>
            <div class="cat5">
                    <img class="img1"src="/thumbnails/cat1.avif">
                    <p class="p4">Oliver</p>
                    <p class="p5">4 mutual friends</p>
                    <button class="btn4">Add Friend</button>
                    </div>
                    </div>
</body>
</html>