<html>
    <head>
        <title>catpractice</title>
        <style>
            .layout{
                width:100px;
                border-radius:20px;
            }
            .layout1{
                width:100px;
                border-style: square;
                object-position: center;
            }
            .layout2{
                width:100px;
                border-radius:60px;
                
            }
            .search1{
                display:block;
                font-weight: lighter;
                width:175px;
                font-size: 30px;
                border-width: 0.1px;
                font-size: 30px;

            }
            .search2{
                margin-top: 5px;
                font-size: 20px;
                display:block;
                width:300px;
                border-radius: 25px;
                border-width: 0.1px; 
                border-color: rgb(242, 237, 237);
                text-shadow: 3px 3px 3px 3px rgb(200, 191, 191);
            }
            .search3{
                width: 250px;
                border-width: 0.5px;
                font-size: 30px;
            }
            .btn1{
                border-radius: 22px;
                color:white;
                background-color: blue;
                text-align: center;
                width:250px;
                padding-right: 16px;
                padding-bottom: 8px;
                padding-top: 8px;
                padding-left: 16px;
                margin-bottom: 5px;
                display:block;
            }
            .img{
                vertical-align: middle;
              display: inline;
              border-radius: 60px; 
              margin-left: 10px; 
              width: 50px;
              margin-right: 10px;
            }
            .p1{
                margin-left: 0px;
                display: inline;  
                margin-right: 35px;
                text-align: justify;
                font-size: 22px;
                margin-top: 5px;
                
                



            }
            .btn2{
                border-radius: 22px;
                color:white;
                background-color: blue;
                text-align: center;
                vertical-align: middle;
                
                padding-right: 6px;
                padding-bottom: 4px;
                padding-top: 6px;
                padding-left: 4px;  
            }
        </style>
    </head>
    <body>
<input class="search1"type="text"placeholder="Search">
<img class="layout"src="thumbnails/cat.jpg">
<img class="layout1"src="thumbnails/cat.jpg">
<img class="layout2"src="thumbnails/cat.jpg">

<input class="search2"type="text"placeholder="Search Google or type a URL"><br>
<label>Email<br></label>
<input class="search3"type="text">
<p>By clicking Agree & Join, you agree to the privacy Policy</p>
<button class="btn1">Agree & Join</button>
<img class="img"src="/thumbnails/cat.jpg">
<p class="p1">What's happening?</p>
<button class="btn2">Tweet</button>

    </body>
    </html>