<DOCTYPE html!>
    <html>
        <head>
            <title>display-block and inline-block</title>
            <style>
                .name{
             display: block;
                }
                .email{
                    display:block;
                    margin-top: 5px;
                   
                }
                .pa{
          display: inline-block;
          vertical-align: middle;
          width:205px;
                }
                .yes{
                    display: inline-block;
                }
          .no{
            display: inline-block;
            
            margin-bottom: 5px;
          }
          .img{
            display: block;
            margin-left: 230px;
            width:300px;
            
            
          }
                
                .google{
                    display: block;
                    width:600px;
                    margin-left: 80px;
                    border-radius: 25px;
                    font-size: 20px;
                    color: black;
                    border:none;
                    background-color:beige;
                    text-indent: 10px;
                    height: 33px;
                }
                .sear{
                    margin-top: 20px;
                    display:block;
                    
                
                    
                }
                 .goog{
                    width:170px;
                    height:35px;
                    
                    border-radius: 8px;
                    border-color: beige;
                    border-style: solid;
                    margin-right: 10px;
                    margin-left: 200px;
                    font-size: 16px;
                    background-color:rgb(127, 185, 200)

                 }   
.iam{
    border-color: beige;
    border-style: solid;
    border-radius: 8px;
    font-size: 16px;
    background-color:rgb(127, 185, 200);
    width:180px;
    height:35px;
    margin-bottom: 35px;
}
                
                .first{
                    border-radius: 8px;
                    border-color: beige;
                    border-style: solid;
                    text-indent: 8px;
                   width: 105px;
                   height:33px;margin-top: 10px;
                }
                .last{
                    border-color: beige;
                    border-style: solid;
                    border-radius: 8px;
                    width: 105px;
                    height:33px;
                    margin-left: 8px;
                    margin-top: 8px;
                    text-indent: 8px;
                }
                .em{
                    border-color: beige;
                    border-style: solid;
                    margin-top: 8px;
                    border-radius: 8px;
                    width: 300px;
                    height:32px;
                    display: block;
                    text-indent: 8px;
                }
                .sign{
                    margin-top: 8px;
                    width: 300px;
                    height: 32px;
                    border-color: beige;
                    border-style: solid;
display: block;
background-color: blue;
border-radius: 8px;
font-weight: bold;
color:white;
text-align: center;
                }
                .req{
                 font-weight: bold;
                 font-size: 25px;
                }
                .enter{
background-color:beige;
                    color:black;
                    font-size: 16px;
                    width:250px;
                    margin-top: 5px;
                    display: block;
                    border:none;
                    border-color: grey;
                    height: 30px;
                }
                .des{
                    color: black;
                    font-size: 16px;
                    height: 30px;
                    background-color: beige;
                    border:none;
                    width:250px;
                    border-color: grey;
                    margin-top: 5px;
                    display: block;
                    margin-bottom: 10px;
                }
                .butreq{
      background-color: black;
      color:white;
      padding-top: 8px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 10px;
                }
                .sched{
      padding-top: 8px;
      padding-bottom: 10px;
      padding-left: 8px;
      padding-right: 10px;
      background-color: grey;
      margin-left: 20px;
      color:black;
                }
            </style>
        </head>
            <body>
                <input class="name"type="text"placeholder="Name">
                <input class="email"type="text"placeholder="Email">
                <p class="pa">Thanks for chatting with our customer support.Would you like to take our quick survey?</p>
                <button class="yes">Yes</button>
                <button class="no">No</button>
                <img class="img"src="thumbnails/google logo.png">
                <input class="google"type ="text"placeholder="Search Google or type a URL">
                <div class="sear">
                <button class="goog">Google Search</button>
                <button class="iam"> I'm Feeling Lucky</button>
                </div>
                
                <input class="first" type="text"placeholder="First name">
                <input class="last"type="text"placeholder="Last name">
                <input class="em"type="text"placeholder="Email">
                <button class="sign">Sign Up</button>
                <p class="req">Request a ride now</p>
                <input class="enter"type="text"placeholder="Enter pickup location">
                <input class="des"type="text"placeholder="Enter destination">
                <button class="butreq">Request now</button>
                <button class="sched">Scheduler for later</button>
                </body>
                </html>
            