<html>
    <head>
        <title>divelement excercise</title>
        <style>
            .div{
            width:50px;
    height:50px;
    background-color: red;
    display: inline-block;
            }
            .div2{
                width:50px;
        height:50px;
        border-radius: 60px;
        background-color: green;
        display: inline-block;
            }
            .rec{
    
margin-left:10px;
text-indent: 10px;
                display:inline-block;
                width:320px;
                height:110px;
                border:solid;
                border-color: beige;

            }
            .but1{
margin-left: 10px;
            }
           .p1{
            background-color: black;
            margin-left:10px;
            
                display:inline-block;
                width:320px;
                height:110px;
                border:solid;
                color:white;
                vertical-align: top;
           } 
           .p{
            font-weight: bold;
            font-size: 20px;
        
           }
           .p2,.p{
            margin-left: 10px;
           }
           .cat1{
            background-color: beige;
            margin-left:10px;
            border-radius: 25px;
                display:inline-block;
                width:360px;
                height:100px;
                border:none;
                color:black;
                vertical-align: middle;
           }
           .img{
            margin-top: 10px;
            border-radius: 60px;
            margin-left: 10px;
            width:50px;
            height:50px;
            vertical-align: middle;
            

           }
           .p3{
            display: inline-block;
            margin-left: 10px;
            vertical-align: middle;
           }
           .btn3{
            margin-left: 65px;
            background-color:blue;
            border: none;
            width:60px;
            height: 25px;
            color: white;
            font-weight: bold;

            vertical-align: middle;
            border-radius: 22px;

           }
           .cat2{
            margin-top: 20px;
            width:140px;
            height:320px;
            background-color: beige;
            margin-left:10px;
            
                display:block;
                
                border:none;
                color:black;
                

           }
           .img1{
            width:140px;
            height:155px;

           }
           .btn4{
            margin-top: 30px;
            background-color: blue;
            color:white;
            width:105px;
            height:30px;
            border-radius: 10px;
            font-weight: bold;
            border:none;
            margin-left: 10px;
           }
           .p4{
            font-weight: bold;
           }
           .p5,.p4{
           margin-left: 10px;
           }
           .cat3{
            display: inline-block;
            margin-top: 20px;
            width:140px;
            height:320px;
            background-color: beige;
            margin-left:10px;
            
                
                
                border:none;
                color:black;
           }
           .cat4{
            display: inline-block;
            margin-top: 20px;
            width:140px;
            height:320px;
            background-color: beige;
            margin-left:10px;
            
                
                
                border:none;
                color:black;
           }
           .cat5{
            display: inline-block;
            margin-top: 20px;
            width:140px;
            height:320px;
            background-color: beige;
            margin-left:10px;
            
                
                
                border:none;
                color:black;
           }
        </style>
        </head>
        <body></body>
<div class="div">
    
    </div>
    <div class="div2">
    
    </div>
    <div class="rec">
    <p>Satisfied with our services?</p>
    
    <button class="but1"> Yes</button>
    <button class="but2">No</button>
    
    </div>
    <div class="p1">
    <p class="p">Install YouTube Music</p>  
    <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <div class="cat1">
        
        <img class="img"src="/thumbnails/cat.jpg">
        <p class="p3">What's happening?</p>
        <button class="btn3">Tweet</button>
        </div>
        <div class="cat2">
        <img class="img1"src="/thumbnails/cat.jpg">
        <p class="p4">Oliver</p>
        <p class="p5">2 mutual friends</p>
        <button class="btn4">Add Friend</button>
            </div>
            <div class="cat3">
                   <img class="img1"src="/thumbnails/cat.jpg">
                   <p class="p4">Oliver</p>
                   <p class="p5">2 mutual friends</p>
                   <button class="btn4">Add Friend</button>
                   </div>
            <div class="cat4">
                    <img class="img1"src="/thumbnails/google logo.png">
                    <p class="p4">Oliver</p>
                    <p class="p5">3 mutual friends</p>
                    <button class="btn4">Add Friend</button>
                    </div>
            <div class="cat5">
                    <img class="img1"src="/thumbnails/cat1.avif">
                    <p class="p4">Oliver</p>
                    <p class="p5">4 mutual friends</p>
                    <button class="btn4">Add Friend</button>
                    </div>
</body>
</html>