<html>
    <head>
        <title>layout-practice</title>
        <style>
.one,.two,.three{

margin-bottom: 30px;

}

.img-1,.img-2,.img-3{
    width: 50px;
    border-radius: 55px;
    
}
.one1{
    margin-right: 150px;
}
.two2{
    margin-right: 195px;   
}
.three3{
    margin-right: 180px;
}
.one1,.two2,.three3{
    display:inline-block;
    vertical-align:top;
    margin-left: 10px;
    
}

.p1,.p2,.p3{
    font-size:medium ;
    font-weight: 700;
    margin-bottom: 0px;
}
.p11,.p22,.p33{
   margin-top: 0px;
}


.but1,.but2,.but3{
    background-color: blue;
    width:80px;
    height:38px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px;
    color:white;
    font-size: medium;
    font-weight: bold;
    border-style: none;
}
        </style>
    </head>
<body>
<div class="one">
<img class="img-1"src="thumbnails/remprof.jpg">
<div class="one1">
<p class="p1">Cofounder of Umuhabiba Coding Center</p>
<p class="p11">No children with guilt behavoiur All creative</p>
</div>
<button class="but1">Follow</button>
</div>
<div class="two">
<img class="img-2"src="thumbnails/fetprof.jpg">
<div class="two2">
<p class="p2">Cofounder of African Food Security</p>
<p class="p22">Standing to prevent starvation</p>
</div>
<button class="but2">Follow</button>
</div>
<div class="three">
<img class="img-3"src="thumbnails/kind.jpg">
<div class="three3">
<p class="p3">Students In Umuhabiba coding center</p>
<p class="p33">The role model for other students</p>
</div>
<button class="but3">Follow</button>
</div>
</body>
</html>